@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap'

$accent-color: #8F00FF
*
    box-sizing: border-box
:root
    font-family: 'Open Sans'
    font-weight: normal
    font-style: normal
    font-size: 16px
    line-height: 1.42em
    color: #fff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
body
    margin: 0
    padding: 0
address
    font-style: normal
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    font-weight: normal
ul
    display: flex
    margin: 0
    padding: 0
ul li
    list-style: none
a
    color: inherit
    text-decoration: none
p
    padding: 0
    margin: 0

.container
    display: flex
    flex-direction: column
    max-width: 1142px
    width: 100%
    height: 100%
    margin: 0 auto
.wrapper
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
.button
    font-size: 14px
    display: inline-block
    padding: 18px 40px
    border-radius: 5px
    text-transform: uppercase
    font-weight: bold
    background-color: $accent-color
    &:hover
        background-color: #741BBA
    &--empty
        padding: 18px 30px
        background-color: transparent
        border: 1px solid $accent-color
        color: $accent-color
        &-white
            background-color: transparent
            border: 1px solid #fff
            color: #fff
            padding: 18px 40px
            &:hover
                background-color: #fff
                color: $accent-color
        &:hover
            background-color: $accent-color
            color: #fff
.title
    display: inline-block
    vertical-align: center
    font-size: 36px
    font-weight: bold
    &--icon::after
        margin-left: 9px
        display: inline-block
        vertical-align: middle
        content: url('../icons/main/store-new-badges.png')
    &--mb51
        margin-bottom: 51px
    &--mb58
        margin-bottom: 58px
.paginator
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &__display
        line-height: 1.25em
        margin-right: 36px
    &__list
    &__item
        cursor: pointer
        display: inline-block
        padding: 5px 11px
        &:hover
            border-radius: 50%
            background-color: $accent-color