.completed
    &__container
        margin-bottom: 243px
        display: flex
        justify-content: space-between
    &__list
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 58px
    &__item
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        height: 394px
        width: 557px
        padding-bottom: 26px
        &:nth-of-type(1)
            background: url('../img/main/before-game2.png')
        &:nth-of-type(2)
            background: url('../img/main/before-game1.png')
    &__content
        max-width: 477px
    &__meta
        font-size: 14px
        line-height: 1.5em
        margin-bottom: 10px
    &__title
        font-size: 24px
        font-weight: bold
        line-height: 1.5em
        margin-bottom: 5px
    &__desc
        line-height: 1.3em