.footer
    &__container
        border-top: 2px solid rgba(255,255,255,.1)
        min-height: 150px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center