.menu
    &__list
        display: flex
        flex-direction: row
        align-content: center
    &__item
        margin-right: 69px
        &:last-of-type
            margin-right: 0
    &__link:hover
            color: $accent-color
.social
    &__list
    &__item
        opacity: 0.3
        margin-right: 10px
        &:hover
            opacity: 1
        &:last-of-type
            margin-right: 0
    &__link
.contact
    display: flex
    flex-direction: column
    align-items: flex-end
    &__number
        font-size: 26px
    &__dropdown
        font-size: 13px
        line-height: 1.5em
        text-decoration: underline
        color: #98A4A8
        &:hover
            color: #fff
    &__info
        font-size: 11px
        line-height: 1.8em
        color: #9A9A9A
        margin-bottom: 2.5px
